# kaltura-test-task

./: .gitignore  README.md  pom.xml
src/main/java/config/: PropertiesConfiguration.java
src/main/java/model/: Country.java  User.java  UserActionable.java
src/main/java/types/: UserSerializer.java
src/main/java/utils/: HttpRequestSender.java  RandomDataHelper.java
src/test/java/tests/: RegisterTest.java  TestBase.java
src/test/resources/: log4j.properties
